name=RTCtime by smz
version=0.0.1
author=Sergio Manzi (smz@smz.it)
maintainer=Sergio Manzi (smz@smz.it)
sentence=A time.h compliant library that makes using the DS1307 and DS3231 Real Time Clock modules really easy.
paragraph=Forked from the excelent "Rtc by Makuna" library, this one uses different datatypes/classes for handling time. While the Makuna library uses the proprietary RtcDateTime class, this one uses the classic time.h datatypes/classes. There are also some minor differences with the names and types of a few methods. Extra features (such as temperature reading, calibration, alarms and memory storage) are available when supported by the module used.
category=Device Control
url=https://github.com/smz/RTCtime
architectures=*